<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="tests/php/bootstrap-unit.php"
    colors="true"
>
    <testsuites>
        <testsuite name="unit">
            <directory suffix="TEST.php">tests/php/unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory suffix="TEST.php">tests/php/integration</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="display_errors" value="1" />
    </php>
</phpunit>